.intro-section {
  background: url('https://images.pexels.com/photos/1383753/pexels-photo-1383753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat ;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  font-weight: bolder;
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10% 40% 0 5%;
  margin-top: 100px;
  width:100%;
  height:70vh;
}


.intro-heading {
  font-size: 36px;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
  color: #f1b505;
  margin-bottom: 20px;
}

.service-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 10px;
}

.service-card {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  margin: 15px;
  border: 1px solid slategray;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 12px 30px rgba(0, 0, 0, 0.15);
}


.contact-button {
  width: fit-content;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  color:white;
  background-color: #4caf50;
  margin: 10px;
}

h1{
  font-size: large;
}
